# libvlcsharp-samples

./: README.md  azure-pipelines.yml  libvlcsharp-samples-mac.sln  libvlcsharp-samples-windows.sln  libvlcsharp-samples.sln
AudioCallbacks/: AudioCallbacks.csproj  Program.cs
Chromecast/: Chromecast.sln  README.md
Chromecast/Chromecast/: App.xaml.cs  Chromecast.csproj  MainPage.xaml  MainPage.xaml.cs
Chromecast/Chromecast.Android/: Chromecast.Android.csproj
Chromecast/Chromecast.Android/Resources/: Resource.designer.cs
Chromecast/Chromecast.iOS/: AppDelegate.cs  Chromecast.iOS.csproj
Chromecast/Chromecast.iOS/Properties/: AssemblyInfo.cs
Chromecast/Chromecast/Chromecast/: App.xaml  MainPage.xaml.cs
Chromecast/Chromecast/Chromecast.Android/: Chromecast.Android.csproj  MainActivity.cs
Chromecast/Chromecast/Chromecast.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Chromecast/Chromecast/Chromecast.iOS/: Chromecast.iOS.csproj  Info.plist  Main.cs
EncryptedStream/: EncryptedStream.csproj  Form1.Designer.cs  Form1.cs  Program.cs  Readme.md  SeekableStreamWrapper.cs  packages.config
EncryptedStream/Player/: vlcplayerCsharp1.sln
EncryptedStream/Player/vlcplayerCsharp1/: Form1.Designer.cs  Form1.cs  Program.cs  SeekableStreamWrapper.cs  packages.config  vlcplayerCsharp1.csproj
EncryptedStream/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ForegroundBackground/: README.md
ForegroundBackground/ForegroundBackground/: App.xaml  App.xaml.cs  ForegroundBackground.csproj  MainPage.xaml  MainPage.xaml.cs
ForegroundBackground/ForegroundBackground.Android/: ForegroundBackground.Android.csproj  MainActivity.cs
ForegroundBackground/ForegroundBackground.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ForegroundBackground/ForegroundBackground.Android/Resources/: Resource.designer.cs
ForegroundBackground/ForegroundBackground.iOS/: AppDelegate.cs  ForegroundBackground.iOS.csproj  Info.plist  Main.cs
Gestures/: README.md
Gestures/Gestures/Gestures/: App.xaml  App.xaml.cs  Gestures.csproj  MainViewModel.cs  MenuPage.xaml  MenuPage.xaml.cs  PlayerControl.xaml  PlayerControl.xaml.cs  ThreeSixty.xaml  ThreeSixty.xaml.cs
Gestures/Gestures/Gestures.iOS/: AppDelegate.cs  (+3 more)
LibVLCFadeAnimation/: App.axaml  App.axaml.cs  LibVLCFadeAnimation.csproj  Program.cs  README.md  ViewLocator.cs  app.manifest
LibVLCFadeAnimation/Environments/: LinuxApi.cs  WinApi.cs
LibVLCFadeAnimation/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
LibVLCFadeAnimation/Views/: MainWindow.axaml  MainWindow.axaml.cs  VideoPlayer.axaml  VideoPlayer.axaml.cs
LibVLCSharp.GrabFrames/: App.xaml  App.xaml.cs  LibVLCSharp.GrabFrames.csproj  MainWindow.xaml  MainWindow.xaml.cs
LibVLCSharp.PHP/: LibVLCSharp.PHP.msbuildproj  program.php
LibVLCSharp.VB/: LibVLCSharp.VB.vbproj  Program.vb
LocalNetwork/: README.md
LocalNetwork.WPF/: App.xaml  App.xaml.cs  LocalNetwork.WPF.csproj  packages.config
LocalNetwork.WPF/Properties/: Resources.Designer.cs  Settings.Designer.cs
LocalNetwork/LocalNetwork/: App.xaml  App.xaml.cs  LocalNetwork.csproj
LocalNetwork/LocalNetwork.Android/: LocalNetwork.Android.csproj  MainActivity.cs
LocalNetwork/LocalNetwork.WPF/: App.config  LocalNetwork.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs  packages.config
LocalNetwork/LocalNetwork.iOS/: AppDelegate.cs  Info.plist  LocalNetwork.iOS.csproj  Main.cs
LocalNetwork/LocalNetwork/Models/: HomeMenuItem.cs  Item.cs
LocalNetwork/LocalNetwork/Services/: IDataStore.cs  MockDataStore.cs
LocalNetwork/LocalNetwork/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
LocalNetwork/LocalNetwork/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
MediaElement/MediaElement/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainViewModel.cs  MediaElement.csproj
MediaElement/MediaElement.Android/: MainActivity.cs  MediaElement.Android.csproj
MediaElement/MediaElement.iOS/: AppDelegate.cs  Info.plist  Main.cs  MediaElement.iOS.csproj
MediaElement/MediaElementCustomization/: README.md
MediaElement/MediaElementCustomization/MediaElementCustomization/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainViewModel.cs  MediaElementCustomization.csproj
MinimalPlayback/LibVLCSharp.Android/: LibVLCSharp.Android.csproj  MainActivity.cs
MinimalPlayback/LibVLCSharp.Android.Sample/: LibVLCSharp.Android.Sample.csproj  MainActivity.cs
MinimalPlayback/LibVLCSharp.UWP/: App.xaml  App.xaml.cs  LibVLCSharp.UWP.Sample.csproj  MainPage.xaml  MainPage.xaml.cs  MainViewModel.cs  Package.appxmanifest
MinimalPlayback/LibVLCSharp.WPF.Sample/: App.xaml.cs  LibVLCSharp.WPF.Sample.csproj  MainWindow.xaml  MainWindow.xaml.cs  packages.config
MinimalPlayback/net6/HelloAndroid/: HelloAndroid.csproj  MainActivity.cs
MinimalPlayback/net6/HelloAndroid/Resources/values/: strings.xml
PreviewThumbnailExtractor/: PreviewThumbnailExtractor.csproj  Program.cs  README.md
PreviewThumbnailExtractor.Skia/: PreviewThumbnailExtractor.Skia.csproj  Program.cs  README.md
PulseMusic/: README.md
PulseMusic/src/PulseMusic/PulseMusic/: App.xaml.cs  AppSettings.cs  MessengerKeys.cs  PlaybackService.cs  PulseMusic.csproj
PulseMusic/src/PulseMusic/PulseMusic/ViewModels/: PlayerViewModel.cs
RecordHLS/: Program.cs  README.md  RecordHLS.csproj
RecordHLS/RecordHLS/: Program.cs  RecordHLS.csproj
ScreenRecorder/: Program.cs  ScreenRecorder.csproj
Speech/: Program.cs  Speech.csproj
VideoMosaic/VideoMosaic/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  VideoMosaic.csproj
VideoMosaic/VideoMosaic.Android/: MainActivity.cs  VideoMosaic.Android.csproj
VideoMosaic/VideoMosaic.iOS/: AppDelegate.cs  Info.plist  Main.cs  VideoMosaic.iOS.csproj
WebRTCAndLibVLC/: Program.cs  WebRTCAndLibVLC.csproj  webrtc.html
YoutubePlayback/: Program.cs  YoutubePlayback.csproj
(+66 files in other folders)
