<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-android</TargetFramework>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Xamarin.AndroidX.AppCompat" Version="1.3.0" />
    <PackageReference Include="Xamarin.Google.Android.Material" Version="1.3.0.1" />
    <PackageReference Include="VideoLAN.LibVLC.Android" Version="3.2.0.1" />
    <PackageReference Include="LibVLCSharp" Version="3.6.0" />
  </ItemGroup>
</Project>