<Project Sdk="Peachpie.NET.Sdk/0.9.26">
  <PropertyGroup>
    <OutputType>exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <StartupObject>program.php</StartupObject>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="**/*.php" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="LibVLCSharp" Version="3.4.2" />
    <PackageReference Include="VideoLAN.LibVLC.Windows" Version="3.0.11" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="Peachpie.Compiler.Tools" Version="0.9.36" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="Peachpie.App" Version="0.9.800" />
  </ItemGroup>
</Project>