<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp2.1</TargetFrameworks>
    <Platforms>AnyCPU;x64;x86</Platforms>
    <RuntimeIdentifiers>win7-x64;win7-x86</RuntimeIdentifiers>
    <RestoreProjectStyle>PackageReference</RestoreProjectStyle>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="LibVLCSharp" Version="0.0.2" />
    <PackageReference Include="VideoLAN.LibVLC.Windows" Version="3.0.0-alpha3" />
  </ItemGroup>

</Project>
