<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>LibVLCSharp.VB</RootNamespace>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Platforms>AnyCPU</Platforms>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="VideoLAN.LibVLC.Windows" Version="3.0.8.1" />
    <PackageReference Include="LibVLCSharp" Version="3.4.1" />
  </ItemGroup>
</Project>
