<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>LibVLCSharp.VB</RootNamespace>
    <TargetFramework>net5.0-windows</TargetFramework>
    <Platforms>AnyCPU</Platforms>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="VideoLAN.LibVLC.Windows" Version="3.0.14" />
    <PackageReference Include="LibVLCSharp" Version="3.4.9" />
  </ItemGroup>
</Project>
